<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="app"></div>

    <script type="module" src="./popup.ts"></script>
  </body>
</html>